{
  "name": "{{PROJECT_NAME}}",
  "description": "TypeScript microservices monorepo built with tsdevstack.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:libs": "lerna run build --scope='@*/*'",
    "build:apps": "lerna run build --ignore='@*/*'",
    "build": "npm run build:libs && npm run build:apps",
    "start": "npm run build:libs && lerna run start --parallel --ignore='@*/*'",
    "dev": "npm run clean:tsbuildinfo && npm run build:libs && lerna run dev --parallel",
    "dev:workers": "lerna run start-worker:dev --parallel",
    "tsc": "lerna run tsc --parallel",
    "lint": "lerna run lint --parallel",
    "test": "lerna run test --parallel",
    "docs:generate": "lerna run docs:generate",
    "clean:tsbuildinfo": "find . -name '*.tsbuildinfo' -not -path '*/node_modules/*' -delete",
    "clean:cache": "npm run clean:tsbuildinfo && rm -rf node_modules/.cache",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "node .tsdevstack/lint-staged-check.mjs"
  },
  "devDependencies": {
    "@tsdevstack/cli": "{{CLI_VERSION}}",
    "husky": "^9.1.7",
    "lerna": "^9.0.7",
    "lint-staged": "^17.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsdevstack/framework-monorepo-template.git"
  },
  "homepage": "https://github.com/tsdevstack/framework-monorepo-template",
  "bugs": {
    "url": "https://github.com/tsdevstack/framework-monorepo-template/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "lerna": {
      "tar": "^7.5.19",
      "js-yaml": "^4.3.0"
    },
    "nx": {
      "axios": "^1.18.1",
      "brace-expansion": "^5.0.8"
    },
    "prisma": {
      "@prisma/dev": "^0.24.16"
    },
    "@nestjs/swagger": {
      "js-yaml": "^5.2.2"
    },
    "next": {
      "postcss": "^8.5.18"
    }
  }
}
